# isv.ApacheTune

./: .gitignore  README.md  _make_distr.clean.cmd  _make_distr.common.cmd  _make_distr.prepare.cmd  make_distr.cmd  make_distr_linux.cmd  make_distr_win.cmd  make_distr_win_skip_tests.cmd  make_unpacked_distr_skip_tests.cmd  pom.xml
core/: pom.xml
core-ui/: pom.xml
core-ui/src/main/java/com/apachetune/core/ui/: Constants.java  CoreUIModule.java  CoreUIModuleController.java  CoreUIUtils.java  CoreUIWorkItem.java  GenericResourceLocator.java  GenericUIWorkItem.java  MenuBarManager.java  NPresenter.java  NSmartPart.java  NView.java  OutputPaneDocument.java  Presenter.java  ResourceLocator.java  SmartPart.java  StatusBarManager.java  StatusBarView.java  TitleBarManager.java  ToolBarManager.java  UIWorkItem.java  Utils.java
core-ui/src/main/java/com/apachetune/core/ui/actions/: AboutActionSite.java  Action.java  ActionGroup.java  ActionGroupListener.java  ActionHandler.java  ActionManager.java  ActionPermission.java  ActionSite.java  AppExitActionSite.java  DonateActionSite.java  FeedbackActionSite.java  HelpActionSite.java  PrintDocumentActionSite.java  RegisterActionSite.java  SaveAllFilesActionSite.java  SaveFileActionSite.java  UndoWorkflowActionSite.java  UpdateActionSite.java  WindowActionSite.java
core-ui/src/main/java/com/apachetune/core/ui/editors/: EditorActionSite.java  EditorInput.java  EditorListener.java  EditorManager.java  EditorWorkItem.java  SaveFilesHelper.java  SaveFilesHelperCallBack.java  SaveFilesHelperCallBackAdapter.java
core-ui/src/main/java/com/apachetune/core/ui/feedbacksystem/: RemoteException.java  RemoteManager.java  SendUserFeedbackErrorDialog.java  SendUserFeedbackMessageDialog.java  UserFeedbackManager.java  UserFeedbackSmartPart.form  UserFeedbackSmartPart.java  UserFeedbackView.java
core-ui/src/main/java/com/apachetune/core/ui/impl/: MenuBarManagerImpl.java  OutputPaneDocumentImpl.java  StatusBarManagerImpl.java  StatusBarViewImpl.java  TitleBarManagerImpl.java  ToolBarManagerImpl.java
core-ui/src/main/java/com/apachetune/core/ui/statusbar/: StatusBarManager.java  StatusBarSite.java  StatusBarView.java
core-ui/src/main/java/jsyntaxpane/: ExtendedSyntaxDocument.java
core-ui/src/main/java/jsyntaxpane/components/: ExLineNumbersRuler.java
core-ui/src/main/java/jsyntaxpane/jsyntaxkits/: ExtendedSyntaxKit.java
core-ui/src/main/jflex/: extended.flex
core-ui/src/main/resources/com/apachetune/core/ui/: messages.properties
core-ui/src/main/resources/com/apachetune/core/ui/feedbacksystem/: messages.properties
core-ui/src/main/resources/com/apachetune/core/ui/resources/: CoreUIResourceLocator.java
core-ui/src/test/java/com/apachetune/core/ui/impl/: StatusBarManagerImplTest.java
core/src/main/java/: log4j.xml
core/src/main/java/com/apachetune/core/: ActivationListener.java  AppManager.java  AppVersion.java  ApplicationException.java  Constants.java  GenericWorkItem.java  LicenseManager.java  ModuleController.java  ResourceManager.java  RootWorkItem.java  Subscriber.java  WorkItem.java  WorkItemLifecycleListener.java
core/src/main/java/com/apachetune/core/errorreportsystem/: ErrorReportDialog.form  ErrorReportDialog.java  ErrorReportManager.java  ErrorReportManagerException.java  SendErrorReportEvent.java
core/src/main/java/com/apachetune/core/impl/: AppManagerImpl.java  LicenseManagerImpl.java  RootWorkItemImpl.java
core/src/main/java/com/apachetune/core/preferences/: Preferences.java  PreferencesManager.java  PreferencesWrapper.java
core/src/main/java/com/apachetune/core/utils/: BooleanValue.java  StringValue.java  Utils.java  Value.java
core/src/main/java/com/apachetune/errorreportsystem/: ErrorReportManager.java  SendErrorReportEvent.java
core/src/main/java/com/apachetune/events/: SendErrorReportEvent.java
core/src/main/java/com/apachetune/feedbacksystem/: FeedbackManager.java
core/src/main/java/com/apachetune/feedbacksystem/impl/: FeedbackManagerImpl.java
core/src/main/java/com/apachetune/main/: App.java  MainModule.java  MainModuleController.java
core/src/main/resources/: app.properties  config.xml  log4j.xml
core/src/main/resources/com/apachetune/core/errorreportsystem/: messages.properties  send_app_log_request.xml.vm  send_error_info_request.xml.vm
core/src/main/resources/com/apachetune/core/utils/: messages.properties
core/src/test/java/com/apachetune/: TestUtils.java
core/src/test/java/com/apachetune/core/: ActivationBehaviourGenericWorkItemTest.java  AppVersionTest.java  ContainerBehaviourGenericWorkItemTest.java  FakeEventWorkItem.java  GenericWorkItemLifecycleTest.java  GenericWorkItemPropertyChangeListenerTest.java  RemoteAbstractTest.java  SimpleWorkItem.java  StateBehaviourGenericWorkItemTest.java  TestEventWorkItem.java  WorkItemAbstractTest.java
core/src/test/java/com/apachetune/core/impl/: RootWorkItemImplTest.java
core/src/test/java/com/apachetune/feedbacksystem/impl/: FeedbackManagerImplTest.java
http-server/: pom.xml
http-server/src/main/java/com/apachetune/httpserver/: Constants.java  HttpServerManager.java  HttpServerModule.java  HttpServerModuleController.java  Main.java  RecentOpenedServerListChangedListener.java  RecentOpenedServersManager.java
http-server/src/main/java/com/apachetune/httpserver/entities/: HttpServer.java  ServerObjectInfo.java
http-server/src/main/java/com/apachetune/httpserver/impl/: HttpServerManagerImpl.java  RecentOpenedServersManagerImpl.java
http-server/src/main/java/com/apachetune/httpserver/ui/: CheckMainConfSyntaxWorkItem.java  ConsoleWorkItem.java  HttpServerWorkItem.java  ObjectTreeWorkItem.java  RunServerWorkflowWorkItem.java
http-server/src/main/java/jsyntaxpane/jsyntaxkits/: HttpdConfSyntaxKit.java
http-server/src/main/jflex/: httpdconf.flex
http-server/src/main/resources/com/apachetune/httpserver/ui/: messages.properties
http-server/src/main/test/java/com/apachetune/httpserver/: RemoteAbstractTest.java
http-server/src/main/test/resources/: log4j.xml
(+140 files in other folders)
