<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apachetune</groupId>
    <artifactId>http-server</artifactId>
    <version>1.0-lite-alpha-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>ApacheTune Apache HTTP-Server configurer</name>

	<parent>
		<groupId>com.apachetune</groupId>
		<artifactId>apache-tune</artifactId>
        <version>1.0-lite-alpha-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>com.apachetune</groupId>
            <artifactId>core</artifactId>

            <!-- TODO version is actual? -->
            <version>1.0-lite-alpha-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.apachetune</groupId>
            <artifactId>core-ui</artifactId>

            <!-- TODO version is actual? -->
            <version>1.0-lite-alpha-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>djproject.sourceforge.net</groupId>
            <artifactId>DJNativeSwing</artifactId>
        </dependency>

        <dependency>
            <groupId>djproject.sourceforge.net</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.l2fprod</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.balloontip</groupId>
            <artifactId>balloontip</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>-->

        <plugins>
            <plugin>
              <groupId>de.jflex.maven.plugin</groupId>
              <artifactId>maven-jflex-plugin</artifactId>
              <version>1.0</version>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                    <configuration>

                    </configuration>
                </execution>
              </executions>
            </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                  <archive>
                    <manifestEntries>
                      <SplashScreen-Image>light_version_splash_screen_image.png</SplashScreen-Image>
                    </manifestEntries>
                  </archive>
                </configuration>
              </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <pluginRepositories>
      <pluginRepository>
        <id>jflex</id>
        <name>JFlex repository</name>
        <url>http://jflex.sourceforge.net/repo/</url>
      </pluginRepository>
    </pluginRepositories>
</project>