<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apachetune</groupId>
    <artifactId>core-ui</artifactId>
    <version>1.2-lite-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>ApacheTune Core-UI</name>
	
	<parent>
		<groupId>com.apachetune</groupId>
		<artifactId>apache-tune</artifactId>
        <version>1.2-lite-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>com.apachetune</groupId>
            <artifactId>core</artifactId>
            <version>1.2-lite-SNAPSHOT</version>
        </dependency>

<!--
        <dependency>
            <groupId>com.apachetune</groupId>
            <artifactId>core</artifactId>
            <version>1.2-lite-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-plaf</artifactId>
        </dependency>        

        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-res</artifactId>
        </dependency>

        <dependency>
            <groupId>jsyntaxpane</groupId>
            <artifactId>jsyntaxpane</artifactId>
        </dependency>

        <dependency>
            <groupId>djproject.sourceforge.net</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
        </dependency>

        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt-win32</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
        </dependency>        

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:unchecked -g</compilerArgument>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
              <groupId>de.jflex.maven.plugin</groupId>
              <artifactId>maven-jflex-plugin</artifactId>
              <version>1.0</version>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                    <configuration>

                    </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <pluginRepositories>
      <pluginRepository>
        <id>jflex</id>
        <name>JFlex repository</name>
        <url>http://jflex.sourceforge.net/repo/</url>
      </pluginRepository>
    </pluginRepositories>   
</project>